 FALTAN 10 frees
 
  
 HEAP SUMMARY:
     in use at exit: 2,061 bytes in 10 blocks
   total heap usage: 170 allocs, 160 frees, 66,165 bytes allocated
 
 1,989 bytes in 9 blocks are indirectly lost in loss record 1 of 2
    at 0x483577F: malloc (vg_replace_malloc.c:299)
    by 0x10B61B: objeto_crear_desde_string (objeto.c:17)
    by 0x10B7DC: crear_objetos (sala.c:75)
    by 0x10B94C: sala_crear_desde_archivos (sala.c:149)
    by 0x10A7FF: pruebas_crear_sala (pruebas.c:97)
    by 0x10B4AE: main (pruebas.c:174)
 
 2,061 (72 direct, 1,989 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
    at 0x4837D7B: realloc (vg_replace_malloc.c:826)
    by 0x10B7F8: crear_objetos (sala.c:80)
    by 0x10B94C: sala_crear_desde_archivos (sala.c:149)
    by 0x10A7FF: pruebas_crear_sala (pruebas.c:97)
    by 0x10B4AE: main (pruebas.c:174)
 
 LEAK SUMMARY:
    definitely lost: 72 bytes in 1 blocks
    indirectly lost: 1,989 bytes in 9 blocks
      possibly lost: 0 bytes in 0 blocks
    still reachable: 0 bytes in 0 blocks
         suppressed: 0 bytes in 0 blocks
 
 For counts of detected and suppressed errors, rerun with: -v
 ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
